MagicTheGathering/MagicTheGathering/MainWindow.xaml

<Window x:Class="MagicTheGathering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicTheGathering"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome x:Name="spinner" Icon="Spinner" Spin="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="50" Margin="10"/>
        <ListBox x:Name="listBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="311" Margin="10" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="button" Grid.Row="1" Grid.Column="0" Content="Show Card" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="223" Click="button_Click"/>
        <Button x:Name="sortButton" Grid.Row="1" Grid.Column="1" Content="Filter" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="100" Click="sortButton_Click"/>
        <Image x:Name="image" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="311" Margin="10" VerticalAlignment="Top" Width="223"/>

        <Grid x:Name="filterGrid" Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="colorLabel" Grid.Row="0" Grid.Column="0" Content="Color"/>
            <Label x:Name="rarityLabel" Grid.Row="1" Grid.Column="0" Content="Rarity"/>
            <Label x:Name="typeLabel" Grid.Row="2" Grid.Column="0" Content="Type"/>
            <ComboBox x:Name="colorComboBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <ComboBox x:Name="rarityComboBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <ComboBox x:Name="typeComboBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        </Grid>

        <Grid x:Name="detailsGrid" Grid.Row="3" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="nameText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="False"/>
            <Label Content="Type" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="typeText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="False"/>
            <Label Content="Rarity" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="rarityText" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="False"/>
            <Label Content="Text" Grid.Row="3" Grid.Column="0"/>
            <RichTextBox x:Name="textText" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="False"/>
            <Label Content="Flavor" Grid.Row="5" Grid.Column="0"/>
            <RichTextBox x:Name="flavorText" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="False"/>
            <Label Content="Strength" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="strengthText" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
